<!DOCTYPE HTML>
<html>
<head>
	<title>信息类别管理</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/style.js"></script>
</head>
<body>
	<div id="container">

		<div class="alert" style="display: none;">
			<div class="alert_header">信息类别</div>
			<div class="alert_content">
				<form>
					<div class="input_div" style="padding-top:0;">
						<label for="infor_type">所属分类：</label>
						<input type="radio" name="infor_type" id="infor_type_U" checked="checked">
						环球优享自有
						&nbsp;
						<input type="radio" name="infor_type" id="infor_type_termini">目的地信息</div>
					<div class="input_div">
						<label for="infor_name">分类名称：</label>
						<input type="input" name="infor_name" id="infor_name" value="" class="w180"></div>
					<div class="input_div">
						<label for="infor_dir">指定目录：</label>
						<input type="input"  name="infor_dir" id="infor_dir" value="" class="w180">
						<span>
							&nbsp;
							<span class="star">*</span>
							一旦保存成功，该项将无法修改
						</span>
					</div>
					<div class="btn_center mt20">
						<a href="#" class="btn" id="cancel">取消</a>
						<a href="#" class="mr10 btn">保存</a>
					</div>
				</form>
			</div>
		</div>
		<div class="alert_bg" style="display: none;"></div>
		<div class="screening">
			<select>
				<option value="" selected>请选择信息类别</option>
				<option value="">环球优享</option>
				<option value="">目的地信息</option>
			</select>
			<a href="#" class="fr mr10 btn" id="add">+ 新增</a>
			<a href="#" class="fr btn">- 删除</a>
		</div>
		<table  class="main" >
			<thead>
				<tr>
					<th>
						<input type="checkbox"></th>
					<th>No</th>
					<th>类别名称</th>
					<th>类型</th>
					<th>存放目录</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<input type="checkbox"></td>
					<td>1</td>
					<td>Wi-Fi 相关业务介绍</td>
					<td>环球优享</td>
					<td>/wifi</td>
					<td>
						<a href="#">修改</a>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox"></td>
					<td>2</td>
					<td>U享会相关报道</td>
					<td>环球优享</td>
					<td>/uxh</td>
					<td>
						<a href="#">修改</a>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox"></td>
					<td>3</td>
					<td>旅游达人相关介绍</td>
					<td>环球优享</td>
					<td>/daren</td>
					<td>
						<a href="#">修改</a>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox"></td>
					<td>3</td>
					<td>旅游达人相关介绍</td>
					<td>环球优享</td>
					<td>/daren</td>
					<td>
						<a href="#">修改</a>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox"></td>
					<td>3</td>
					<td>旅游达人相关介绍</td>
					<td>环球优享</td>
					<td>/daren</td>
					<td>
						<a href="#">修改</a>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="page_num mt10">
			<p class="fl">共 7 项，共 1 页</p>
			<p class="fr">
				<a href="#">首页</a>
				<a href="#">上一页</a>
				当前是第
				<span>1</span>
				页
				<a href="#">下一页</a>
				<a href="#">尾页</a>
			</p>
		</div>
	</div>
</body>
</html>